# SynoikAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fba/abadi/bahtera/fajar/kotlin/synoikadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fba/abadi/bahtera/fajar/kotlin/synoikadmin/: DataNikFragment.kt  DetailDataNikFragment.kt  DetailVerifikasiFragment.kt  MainActivity.kt  ProfilFragment.kt  VerifikasiFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_data_nik.xml  fragment_detail_data_nik.xml  fragment_detail_verifikasi.xml  fragment_profil.xml  fragment_verifikasi.xml  item_data_nik.xml  item_verifikasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
app/src/test/java/fba/abadi/bahtera/fajar/kotlin/synoikadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
